# Ladkrabang-Country

./: LadkrabangCountry.pptx  README.md
LCServer/: build.gradle  local.properties
LCServer/src/main/java/com/awakenguys/kmitl/ladkrabangcountry/: AnnounceRepo.java  BusLineRepo.java  FileValidator.java  LCServerApplication.java  MotorcycleStationRepo.java  Place.java  PlaceRepo.java  Repository.java  RepositoryConfig.java  ReviewRepo.java  TrainRepo.java  TrainServiceRepo.java  TrainStationRepo.java  UserController.java  UserRepo.java  VanRouteRepo.java  VanServiceRepo.java  VanStationRepo.java
LCServer/src/main/java/com/awakenguys/kmitl/ladkrabangcountry/controller/: AnnounceController.java  FileUploadController.java  ReviewController.java  UserController.java
LCServer/src/main/java/com/awakenguys/kmitl/ladkrabangcountry/model/: Announce.java  Bus_Line.java  Bus_Station.java  File.java  FileUpload.java  Motorcycle_Station.java  Place.java  Review.java  Route.java  Station.java  Train.java  Train_Service.java  User.java  Van_Route.java  Van_Service.java
LCServer/src/test/java/com/awakenguys/kmitl/ladkrabangcountry/: LCServerApplicationTests.java
LadkrabangCountry-Master/: gradle-app.setting  (+1 more)
LadkrabangCountry-Master/app/: build.gradle
LadkrabangCountry-Master/app/src/debug/res/values/: google_maps_api.xml
LadkrabangCountry-Master/app/src/main/: AndroidManifest.xml
LadkrabangCountry-Master/app/src/main/java/com/awakenguys/kmitl/ladkrabangcountry/: AnnounceListAdapter.java  Announce_Create.java  Announce_Info.java  Announce_Listview.java  Announce_View.java  Authentication.java  Building.java  CatList.java  ContentProvider.java  CustomListAdapter.java  First.java  HTTPRequest.java  LogInActivity.java  MainActivity.java  Main_Place.java  Main_Review.java  Main_Tran.java  Main_building.java  MapsActivity.java  MapsActivity_Motorcycle.java  Maps_Activity.java  Maps_Activity2.java  MotorcycleMap.java  NearbyMap.java  NearbyPlace.java  ObjectProvider.java  PlaceList.java  Post.java  PostActivity.java  Profile.java  ReviewBox.java  ReviewList.java  ReviewListAdapter.java  Review_Create.java  Review_Info.java  Review_View.java  SearchPage.java  TableTrainOut.java  TextReview.java  TrainArrivalTimeActivity.java  (+10 more)
LadkrabangCountry-Master/app/src/main/java/com/awakenguys/kmitl/ladkrabangcountry/model/: Announce.java  Bus_Line.java  Place.java  Review.java  Station.java  Train.java  Train_Station.java  User.java  Van_Route.java  Van_Station.java
LadkrabangCountry-Master/app/src/main/res/drawable/: Thumbs.db  list_row_bg.xml  list_row_bg_hover.xml
LadkrabangCountry-Master/app/src/main/res/layout/: activity_announce__create.xml  activity_announce__info.xml  activity_announce__list.xml  activity_announce__listview.xml  activity_announce__view.xml  activity_contact_us.xml  activity_create_review.xml  activity_first.xml  activity_listview.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main__review.xml  activity_main__tran.xml  activity_main_building.xml  activity_main_place.xml  activity_maps_.xml  activity_maps_2.xml  activity_maps_activity__motorcycle.xml  activity_nearby_place.xml  activity_pick.xml  activity_post.xml  activity_review_View.xml  activity_review__info.xml  activity_review_box.xml  activity_review_create.xml  activity_review_list.xml  activity_review_view.xml  activity_search_page.xml  activity_table_train_out.xml  activity_train_arrival_time.xml  activity_tran__bus.xml  activity_tran__bus__second.xml  activity_tran__train.xml  activity_tran__van.xml  activity_van__map_1.xml  activity_van__map_2.xml  content_announce__listview.xml  content_announce__view.xml  content_main2.xml  (+7 more)
LadkrabangCountry-Master/app/src/main/res/menu/: guest_anotherpage_menu.xml  guest_menu.xml  logged_in_menu.xml  menu_announce.xml  menu_announce__info.xml  menu_announcement.xml  menu_contact_us.xml  menu_default.xml  menu_first.xml  menu_main__review.xml  menu_main_building.xml  menu_menu__van.xml  menu_post.xml  menu_review_box.xml  menu_search_page.xml  menu_table_train_in.xml  menu_tran__bus.xml  menu_tran__bus__second.xml  menu_tran__bus_second.xml  menu_tran__motorcycle.xml  menu_tran__van.xml  menu_tran_train.xml  menu_van__map_1.xml  menu_van__map_2.xml
LadkrabangCountry-Master/app/src/main/res/mipmap-hdpi/: Thumbs.db
LadkrabangCountry-Master/app/src/main/res/mipmap-mdpi/: Thumbs.db
LadkrabangCountry-Master/app/src/main/res/mipmap-xhdpi/: Thumbs.db
LadkrabangCountry-Master/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
LadkrabangCountry-Master/app/src/main/res/values/: array.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
LadkrabangCountry-Master/app/src/main/res/values-v21/: styles.xml
(+27 files in other folders)
