apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.awakenguys.kmitl.ladkrabangcountry"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/spring.schemas'
        exclude 'META-INF/spring.handlers'
        exclude 'META-INF/spring.tooling'
        exclude 'notice.txt'
        exclude 'license.txt'
        exclude 'changelog.txt'
    }


}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //compile ('com.google.android.gms:play-services:8.1.0'){force = true}//{ dep -> transitive = false }
    //{ dep -> transitive = false }
    compile('org.springframework.hateoas:spring-hateoas:0.19.0.RELEASE') { dep -> transitive = false }
    //{ dep -> transitive = false }
    //{ dep -> transitive = false }
    compile('org.springframework.android:spring-android-rest-template:1.0.1.RELEASE') { dep -> transitive = false }
    compile('com.jayway.jsonpath:json-path:2.0.0') { dep -> transitive = false }
    //{ dep -> transitive = false }
    compile('net.minidev:json-smart:2.2') { dep -> transitive = false }

//    compile ('com.google.android.gms:play-services:8.1.0')//{ dep -> transitive = false }
//    compile ('com.facebook.android:facebook-android-sdk:4.7.0')
//    compile('org.springframework.hateoas:spring-hateoas:0.19.0.RELEASE') //{ dep -> transitive = false }
//    compile ('org.springframework:spring-core:4.2.2.RELEASE')
//    compile ('org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE') //{ dep -> transitive = false }
//    compile ('org.springframework.android:spring-android-rest-template:1.0.1.RELEASE')// { dep -> transitive = false }
//    compile ('com.jayway.jsonpath:json-path:2.0.0') //{ dep -> transitive = false }
//    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
//    compile ('net.minidev:json-smart:2.2')// { dep -> transitive = false }
    compile 'com.google.android.gms:play-services-maps:8.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'org.springframework:spring-core:4.2.2.RELEASE'
    compile 'org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile 'com.android.support:design:23.1.0'
    compile 'com.google.android.gms:play-services-location:8.3.0'


}
