<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/actionbar_background"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        >
        <Button
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@drawable/m_list1111"
            android:longClickable="false"
            android:textColor="#ff000000"
            android:padding="10sp"
            android:layout_weight="0.70"
            android:onClick="Menu_Announce"

            android:layout_marginRight="2dp"
            android:layout_marginLeft="3dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_weight="0.70"
            android:longClickable="false"
            android:textColor="#ff000000"
            android:onClick="Menu_Building"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/m_list2" />


        <Button
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:textColor="#ff030001"
            android:onClick="Menu_Reviewing"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="2dp"
            android:layout_weight="0.70"
            android:background="@drawable/m_list3" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_weight=".70"
            android:textColor="#ff030001"
            android:onClick="Menu_Tran"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/m_list4" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:textColor="#ff030001"
            android:onClick = "contact"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="2dp"
            android:layout_weight="0.70"
            android:background="@drawable/m_list5" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentTop="true">
        <ImageView
            android:src = "@drawable/pic_mainnew"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_alignParentStart="true"
            android:adjustViewBounds="false"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>