<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".First"
    android:background="#ff9e9d"
    android:id="@+id/page1">


    <com.facebook.login.widget.LoginButton
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        facebook:com_facebook_confirm_logout="false"
        facebook:com_facebook_tooltip_mode="never_display"
        android:id="@+id/view"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp" />


    <!--<Button-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/login_with_facebook"-->
        <!--android:id="@+id/button"-->
        <!--android:layout_alignWithParentIfMissing="false"-->
        <!--android:allowUndo="false"-->
        <!--android:layout_above="@+id/button2"-->
        <!--android:background="#98e1ec"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:layout_marginRight="30dp" />-->

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/guest"
        android:id="@+id/button2"
        android:background="#eef6ad"
        android:onClick="Home"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="61dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/text_ladkrabang"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/button2"
        android:layout_above="@+id/view"
        android:layout_alignEnd="@+id/button2" />




</RelativeLayout>
