<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.awakenguys.kmitl.ladkrabangcountry"
    tools:ignore="MergeRootFrame">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></LinearLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".30"
                android:background="#ffc258"
                android:text="คณะวิศวกรรมศาสตร์"
                android:textColor="#ff030001"
                android:tag="วิศวกรรมศาสตร์"
                android:onClick="filter"
                android:allowUndo="false" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".70"
                android:background="#fde091"
                android:longClickable="false"
                android:text="คณะวิทยาศาสตร์"
                android:textColor="#ff000000"
                android:tag="วิทยาศาสตร์"
                android:onClick="filter"
                android:allowUndo="true" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffc258"
                android:text="คณะสถาปัตยกรรมศาสตร์"
                android:textColor="#ff030001"
                android:tag="สถาปัตยกรรมศาสตร์"
                android:onClick="filter"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fde091"
                android:text="คณะครุศาสตร์อุตสาหกรรม"
                android:textColor="#ff030001"
                android:tag="ครุศาสตร์อุตสาหกรรม"
                android:onClick="filter"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".70"
                android:background="#ffc258"
                android:text="คณะอุตสาหกรรมการเกษตร"
                android:textColor="#ff030001"
                android:tag="อุตสาหกรรมการเกษตร"
                android:onClick="filter"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fde091"
                android:text="คณะเทคโนโลยีการเกษตร"
                android:textColor="#ff030001"
                android:tag="เทคโนโลยีการเกษตร"
                android:onClick="filter"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffc258"
                android:text="คณะเทคโนโลยีสารสนเทศ"
                android:textColor="#ff030001"
                android:tag="เทคโนโลยีสารสนเทศ"
                android:onClick="filter"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fde091"
                android:text="วิทยาลัยนานาชาติ"
                android:textColor="#ff030001"
                android:tag="วิทยาลัยนานาชาติ"
                android:onClick="filter"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffc258"
                android:text="วิทยาลัยนาโนเทคโนโลยี"
                android:textColor="#ff030001"
                android:tag="วิทยาลัยนาโนเทคโนโลยี"
                android:onClick="filter"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fde091"
                android:text="วิทยาลัยการบริหารและการจัดการ"
                android:textColor="#ff030001"
                android:tag="วิทยาลัยการบริหารและการจัดการ"
                android:onClick="filter"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffc258"
                android:text="วิทยาลัยนวัตกรรมการจัดการข้อมูล"
                android:textColor="#ff030001"
                android:tag="วิทยาลัยนวัตกรรมการจัดการข้อมูล"
                android:onClick="filter"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fde091"
                android:text="ทั่วไป"
                android:textColor="#ff030001"
                android:tag="ทั่วไป"
                android:onClick="filter"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffc258"
                android:text="ทั้งหมด"
                android:textColor="#ff030001"
                android:tag=""
                android:onClick="filter"/>
        </LinearLayout>

    </ScrollView>

</FrameLayout>