<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <Button
            android:text="Announcement"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".70"
            android:textColor="#ff030001"
            android:background="@android:color/holo_orange_dark" />

        <Button
            android:text="myLocation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".70"
            android:background="@android:color/holo_orange_light"
            android:longClickable="false"
            android:textColor="#ff000000" />


        <Button
            android:text="KMITL Building"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ff030001"
            android:background="@android:color/holo_orange_dark"
            android:onClick="view_Building"/>

        <Button
            android:text="Food and Place"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".70"
            android:textColor="#ff030001"
            android:background="@android:color/holo_orange_light"
            />
        <Button
            android:text="Transpotation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ff030001"
            android:background="@android:color/holo_orange_dark"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentTop="true">

        <ImageView
            android:src = "@drawable/kmitl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:layout_alignParentStart="true"
            android:adjustViewBounds="false"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>
</RelativeLayout>