buildscript {
    ext {
        springBootVersion = '1.2.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management' 

jar {
    baseName = 'LCServer'
    version = '0.6.1E'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator:1.2.7.RELEASE' )
    compile('org.springframework.boot:spring-boot-starter-data-mongodb:1.2.7.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-data-rest:1.2.7.RELEASE')
    //compile('org.springframework:spring-webmvc:4.2.3.RELEASE')
    //compile('org.springframework:spring:2.5.6.SEC03')
    //compile('commons-fileupload:commons-fileupload:1.3.1')
    //compile('commons-io:commons-io:2.4')
    //compile('javax.servlet:jstl:1.2')
    //compile('taglibs:standard:1.1.2')
    testCompile('org.springframework.boot:spring-boot-starter-test') 
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}
