<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:icon="@mipmap/menu" android:id="@+id/action_settings"
        android:orderInCategory="100" android:title="setting" app:showAsAction="always">
        <menu>
            <item android:id="@+id/guest_name"
                android:icon="@mipmap/guest_icon"
                android:title="Guest"
                />
            <item android:id="@+id/login_menu"
                android:icon="@mipmap/fb_icon"
                android:title="Login"
                />
        </menu>
    </item>

</menu>